# Myproject

./: .gitignore  Dockerfile  pom.xml
MyProjectAssert/: DockerFile
MyProjectAssert/src/main/java/com/example/demo/: MyProjectAssertApplication.java
MyProjectAssert/src/main/java/com/example/demo/model/: Curso.java  Cursos.java
MyProjectAssert/src/test/java/com/example/demo/: MyProjectAssertApplicationTests.java
src/main/java/com/example/demo/controller/: Controller.java
