<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.8</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.assert.solutions</groupId>
	<artifactId>MyProjectAssert</artifactId>
	<version>1.0.0</version>
	<name>myproject</name>
	<description>Project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.1.15.RELEASE</spring-boot.version>
    		<spring-boot-maven-plugin.version>2.1.15.RELEASE</spring-boot-maven-plugin.version>
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	      <dependency>
		<groupId>me.snowdrop</groupId>
		<artifactId>spring-boot-bom</artifactId>
		<version>2.1.15.Final-redhat-00001</version>
		<type>pom</type>
		<scope>import</scope>
	      </dependency>
	    </dependencies>
	  </dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>
	<!-- Specify the repositories containing Spring Boot artifacts. -->
	  <repositories>
	    <repository>
	      <id>redhat-ga</id>
	      <name>Red Hat GA Repository</name>
	      <url>https://maven.repository.redhat.com/ga/</url>
	    </repository>
	  </repositories>

	  <!-- Specify the repositories containing the plugins used to execute the build of your application. -->
	  <pluginRepositories>
	    <pluginRepository>
	      <id>redhat-ga</id>
	      <name>Red Hat GA Repository</name>
	      <url>https://maven.repository.redhat.com/ga/</url>
	    </pluginRepository>
	  </pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <version>${spring-boot-maven-plugin.version}</version>
			    <executions>
				<execution>
				    <goals>
					<goal>repackage</goal>
				    </goals>
				</execution>
			      </executions>
			    <configuration>
				<redeploy>true</redeploy>
			    </configuration>
			</plugin>
		</plugins>
	<finalName>MyprojectAssert</finalName>
	</build>
	
</project>
